{
  "development": {
    "username": "adrian.teo",
    "password": "Atwx@04201121",
    "database": "ServiceDirectory_UVT_TEST",
    "host": "VT-PRD-SQLTEST1",
    "dialect": "mssql",
    "dialectOptions": {
      "authentication": {
        "type": "ntlm",
        "options": {
          "userName": "adrian.teo",
          "password": "Atwx@04201121",
          "domain": "VT.UNITING.ORG"
        }
      },
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },  
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}